================================================================================
PATHOGEN-SPECIFIC FRAGMENT ANALYSIS REPORT
================================================================================

EXECUTIVE SUMMARY
----------------------------------------
Total fragments analyzed: 4103
Pathogens: SA (Gram+), EC (Gram-), CA (Fungi)
Significant chemical patterns discovered: 0

PATHOGEN CHARACTERIZATION
----------------------------------------

SA (Gram+):
  Total fragments: 2332
  Scaffolds: 1986, Substituents: 346
  High impact fragments: 218
  Average attribution: 0.565
  Average consistency: 97.2%

EC (Gram-):
  Total fragments: 537
  Scaffolds: 452, Substituents: 85
  High impact fragments: 40
  Average attribution: 0.568
  Average consistency: 97.8%

CA (Fungi):
  Total fragments: 1234
  Scaffolds: 1100, Substituents: 134
  High impact fragments: 206
  Average attribution: 0.567
  Average consistency: 97.6%


CHAMPION FRAGMENTS
----------------------------------------

SA (Gram+):
  Top Scaffolds:
    1. C1OC[C@@H]2COC=CN12 (Score: 4.477)
    2. C1OC[C@@H]2COC3=CC=CC=C3N12 (Score: 4.428)
    3. C1O[C@@H](CN2C=CN=N2)CN1C1=CC=C(C2=CC=CN=C2)C=C1 (Score: 4.234)
    4. C1=NC=CC(CC[C@H]2OCCCO2)=C1 (Score: 4.220)
    5. C1OC[C@@H]2COC3=CC(C4=CC=CN=C4)=CC=C3N12 (Score: 4.140)
  Top Substituents:
    1. CCNC(=O)NC(-N)-S (Score: 4.108)
    2. C-CCC (Score: 4.094)
    3. C[C@@H]1C(C)CCC[C@@]1(C)C(=O)O (Score: 4.015)
    4. CC(C)C1=CC=CC=C1Br (Score: 4.007)
    5. OC-C(Br)-C-CBr (Score: 3.951)

EC (Gram-):
  Top Scaffolds:
    1. C1=CC2=C(C=C1)C1=C(N3C=CC=N3)C=CN=C1N2 (Score: 4.077)
    2. C1=CC=C(C=C1)C1=C(N2C=CC=N2)C=CN=C1 (Score: 4.041)
    3. C1NCC2=CC=CN12 (Score: 3.912)
    4. C(=N\OCC1=CCC=CN1)/C1=CSC=N1 (Score: 3.892)
    5. C(N1C=CC=N1)C1=CNC2=C1C=CC=C2 (Score: 3.871)
  Top Substituents:
    1. O=CNS(=O)(=O)O (Score: 3.892)
    2. CN(CC[C@](C)(C(=O)NO)S(C)(=O)=O)C=O (Score: 3.633)
    3. CCNC1=CC(F)=CC=C1N (Score: 3.538)
    4. CC1(C)[C@H](NC=O)C(=O)N1OS(=O)(=O)O (Score: 3.343)
    5. O=CNS(=O)(=O)[O-] (Score: 3.091)

CA (Fungi):
  Top Scaffolds:
    1. C1=CC2C3C[C@@H]4CCC[C@H]4C2CC13 (Score: 4.805)
    2. C1=CC2C[C@@H]3CCC[C@H]3CC2C1 (Score: 4.728)
    3. C1=CC2C3CC1C2CCC3 (Score: 4.667)
    4. C1CCC(C1)[C@@H]1CCCC1 (Score: 4.649)
    5. C1=CCC(C1)C[C@@H]1CCCC1 (Score: 4.556)
  Top Substituents:
    1. C[C@@H]1CCC[C@@H]1C (Score: 4.302)
    2. CC(C=O)[C@@H]1CC[C@@H](C)[C@H]1C (Score: 4.249)
    3. CC(C)C1=CCCC(C=O)C1C(=O)O (Score: 3.991)
    4. CC(C)OC(=O)[C@H](CN1C=CN=C1)NC=O (Score: 3.635)
    5. CC[C@](C)([C@H](C)C(C)C)CC(=O)O (Score: 3.466)


DESIGN RULES
----------------------------------------


CROSS-PATHOGEN ANALYSIS
----------------------------------------
SA: 2332/2332 unique fragments (100.0%)
EC: 537/537 unique fragments (100.0%)
CA: 1234/1234 unique fragments (100.0%)
